JWT_SECRET = lkjlfg%nlnkllkj@R%#@%@&bgkj3nskk2cnklvdfsflkjlkjf98748
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
MONGODB_URL=
# (Development) Remove all tables and create with seeds each time the server is restarted
# REACT_APP_API_URL = "http://localhost:8800/api"